
step    0: REGISTER-RADIATION W1X W1Y
        1: MOVE W1X W1Y W19X W19Y
        2: REGISTER-RADIATION W19X W19Y
        3: MOVE W19X W19Y W18X W18Y
        4: REGISTER-RADIATION W18X W18Y
        5: MOVE W18X W18Y W17X W17Y
        6: REGISTER-RADIATION W17X W17Y
        7: MOVE W17X W17Y W16X W16Y
        8: REGISTER-RADIATION W16X W16Y
        9: MOVE W16X W16Y W15X W15Y
       10: REGISTER-RADIATION W15X W15Y
       11: MOVE W15X W15Y W14X W14Y
       12: REGISTER-RADIATION W14X W14Y
       13: MOVE W14X W14Y W13X W13Y
       14: REGISTER-RADIATION W13X W13Y
       15: MOVE W13X W13Y W12X W12Y
       16: REGISTER-RADIATION W12X W12Y
       17: MOVE W12X W12Y W11X W11Y
       18: REGISTER-RADIATION W11X W11Y
       19: MOVE W11X W11Y W10X W10Y
       20: REGISTER-RADIATION W10X W10Y
       21: MOVE W10X W10Y W9X W9Y
       22: REGISTER-RADIATION W9X W9Y
       23: MOVE W9X W9Y W8X W8Y
       24: REGISTER-RADIATION W8X W8Y
       25: MOVE W8X W8Y W7X W7Y
       26: REGISTER-RADIATION W7X W7Y
       27: MOVE W7X W7Y W6X W6Y
       28: REGISTER-RADIATION W6X W6Y
       29: MOVE W6X W6Y W5X W5Y
       30: REGISTER-RADIATION W5X W5Y
       31: MOVE W5X W5Y W4X W4Y
       32: REGISTER-RADIATION W4X W4Y
       33: MOVE W4X W4Y W3X W3Y
       34: REGISTER-RADIATION W3X W3Y
       35: MOVE W3X W3Y W2X W2Y
       36: REGISTER-RADIATION W2X W2Y
       37: MOVE W2X W2Y W20X W20Y
       38: REGISTER-RADIATION W20X W20Y