Domain parsed
Problem parsed
Grounding..
Grounding Time: 2220
Aibr Preprocessing
|F|:272
|X|:0
|A|:4692
|P|:0
|E|:0
AIBR selected
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running WA-STAR
h(n = s_0)=4679.0
f(n) = 4679.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.065) Frontier Size: 0
-------------Time: 23s ; Expanded Nodes: 1 (Avg-Speed 0.0 n/s); Evaluated States: 69
-------------Time: 51s ; Expanded Nodes: 2 (Avg-Speed 0.0 n/s); Evaluated States: 138
-------------Time: 79s ; Expanded Nodes: 3 (Avg-Speed 0.0 n/s); Evaluated States: 206
-------------Time: 106s ; Expanded Nodes: 4 (Avg-Speed 0.0 n/s); Evaluated States: 275
-------------Time: 142s ; Expanded Nodes: 5 (Avg-Speed 0.0 n/s); Evaluated States: 344
-------------Time: 175s ; Expanded Nodes: 6 (Avg-Speed 0.0 n/s); Evaluated States: 412
-------------Time: 203s ; Expanded Nodes: 7 (Avg-Speed 0.0 n/s); Evaluated States: 480
-------------Time: 231s ; Expanded Nodes: 8 (Avg-Speed 0.0 n/s); Evaluated States: 549
-------------Time: 262s ; Expanded Nodes: 9 (Avg-Speed 0.0 n/s); Evaluated States: 617
-------------Time: 279s ; Expanded Nodes: 10 (Avg-Speed 0.0 n/s); Evaluated States: 653
-------------Time: 295s ; Expanded Nodes: 12 (Avg-Speed 0.0 n/s); Evaluated States: 690
-------------Time: 310s ; Expanded Nodes: 14 (Avg-Speed 0.0 n/s); Evaluated States: 726
-------------Time: 327s ; Expanded Nodes: 16 (Avg-Speed 0.0 n/s); Evaluated States: 762
-------------Time: 353s ; Expanded Nodes: 18 (Avg-Speed 0.0 n/s); Evaluated States: 832
-------------Time: 384s ; Expanded Nodes: 19 (Avg-Speed 0.0 n/s); Evaluated States: 901
-------------Time: 416s ; Expanded Nodes: 20 (Avg-Speed 0.0 n/s); Evaluated States: 969
-------------Time: 448s ; Expanded Nodes: 21 (Avg-Speed 0.0 n/s); Evaluated States: 1038
-------------Time: 479s ; Expanded Nodes: 22 (Avg-Speed 0.0 n/s); Evaluated States: 1107
-------------Time: 508s ; Expanded Nodes: 23 (Avg-Speed 0.0 n/s); Evaluated States: 1175
-------------Time: 535s ; Expanded Nodes: 24 (Avg-Speed 0.0 n/s); Evaluated States: 1243
-------------Time: 568s ; Expanded Nodes: 25 (Avg-Speed 0.0 n/s); Evaluated States: 1312
-------------Time: 600s ; Expanded Nodes: 26 (Avg-Speed 0.0 n/s); Evaluated States: 1380
-------------Time: 631s ; Expanded Nodes: 27 (Avg-Speed 0.0 n/s); Evaluated States: 1449
-------------Time: 661s ; Expanded Nodes: 28 (Avg-Speed 0.0 n/s); Evaluated States: 1518
-------------Time: 691s ; Expanded Nodes: 29 (Avg-Speed 0.0 n/s); Evaluated States: 1586
-------------Time: 717s ; Expanded Nodes: 30 (Avg-Speed 0.0 n/s); Evaluated States: 1655
-------------Time: 749s ; Expanded Nodes: 31 (Avg-Speed 0.0 n/s); Evaluated States: 1724
-------------Time: 781s ; Expanded Nodes: 32 (Avg-Speed 0.0 n/s); Evaluated States: 1792
-------------Time: 810s ; Expanded Nodes: 33 (Avg-Speed 0.0 n/s); Evaluated States: 1860
-------------Time: 843s ; Expanded Nodes: 34 (Avg-Speed 0.0 n/s); Evaluated States: 1929
-------------Time: 877s ; Expanded Nodes: 35 (Avg-Speed 0.0 n/s); Evaluated States: 1997
-------------Time: 907s ; Expanded Nodes: 36 (Avg-Speed 0.0 n/s); Evaluated States: 2065
-------------Time: 939s ; Expanded Nodes: 37 (Avg-Speed 0.0 n/s); Evaluated States: 2134
-------------Time: 973s ; Expanded Nodes: 38 (Avg-Speed 0.0 n/s); Evaluated States: 2202
-------------Time: 1000s ; Expanded Nodes: 39 (Avg-Speed 0.0 n/s); Evaluated States: 2271
-------------Time: 1032s ; Expanded Nodes: 40 (Avg-Speed 0.0 n/s); Evaluated States: 2340
-------------Time: 1069s ; Expanded Nodes: 41 (Avg-Speed 0.0 n/s); Evaluated States: 2408
-------------Time: 1098s ; Expanded Nodes: 42 (Avg-Speed 0.0 n/s); Evaluated States: 2476
-------------Time: 1127s ; Expanded Nodes: 43 (Avg-Speed 0.0 n/s); Evaluated States: 2545
-------------Time: 1160s ; Expanded Nodes: 44 (Avg-Speed 0.0 n/s); Evaluated States: 2613
-------------Time: 1174s ; Expanded Nodes: 45 (Avg-Speed 0.0 n/s); Evaluated States: 2649
-------------Time: 1203s ; Expanded Nodes: 46 (Avg-Speed 0.0 n/s); Evaluated States: 2718
-------------Time: 1234s ; Expanded Nodes: 47 (Avg-Speed 0.0 n/s); Evaluated States: 2786
-------------Time: 1248s ; Expanded Nodes: 49 (Avg-Speed 0.0 n/s); Evaluated States: 2822
-------------Time: 1280s ; Expanded Nodes: 50 (Avg-Speed 0.0 n/s); Evaluated States: 2891
-------------Time: 1310s ; Expanded Nodes: 51 (Avg-Speed 0.0 n/s); Evaluated States: 2959
-------------Time: 1327s ; Expanded Nodes: 53 (Avg-Speed 0.0 n/s); Evaluated States: 2996
-------------Time: 1358s ; Expanded Nodes: 54 (Avg-Speed 0.0 n/s); Evaluated States: 3065
-------------Time: 1390s ; Expanded Nodes: 55 (Avg-Speed 0.0 n/s); Evaluated States: 3133
-------------Time: 1405s ; Expanded Nodes: 57 (Avg-Speed 0.0 n/s); Evaluated States: 3169
-------------Time: 1435s ; Expanded Nodes: 58 (Avg-Speed 0.0 n/s); Evaluated States: 3238
-------------Time: 1468s ; Expanded Nodes: 59 (Avg-Speed 0.0 n/s); Evaluated States: 3306
-------------Time: 1497s ; Expanded Nodes: 61 (Avg-Speed 0.0 n/s); Evaluated States: 3375
-------------Time: 1529s ; Expanded Nodes: 62 (Avg-Speed 0.0 n/s); Evaluated States: 3444
-------------Time: 1560s ; Expanded Nodes: 63 (Avg-Speed 0.0 n/s); Evaluated States: 3512
-------------Time: 1590s ; Expanded Nodes: 64 (Avg-Speed 0.0 n/s); Evaluated States: 3581
-------------Time: 1622s ; Expanded Nodes: 65 (Avg-Speed 0.0 n/s); Evaluated States: 3650
-------------Time: 1651s ; Expanded Nodes: 66 (Avg-Speed 0.0 n/s); Evaluated States: 3718
-------------Time: 1681s ; Expanded Nodes: 67 (Avg-Speed 0.0 n/s); Evaluated States: 3786
-------------Time: 1714s ; Expanded Nodes: 68 (Avg-Speed 0.0 n/s); Evaluated States: 3855
-------------Time: 1746s ; Expanded Nodes: 69 (Avg-Speed 0.0 n/s); Evaluated States: 3923
-------------Time: 1775s ; Expanded Nodes: 70 (Avg-Speed 0.0 n/s); Evaluated States: 3992
-------------Time: 1809s ; Expanded Nodes: 71 (Avg-Speed 0.0 n/s); Evaluated States: 4061
-------------Time: 1844s ; Expanded Nodes: 72 (Avg-Speed 0.0 n/s); Evaluated States: 4129
-------------Time: 1873s ; Expanded Nodes: 73 (Avg-Speed 0.0 n/s); Evaluated States: 4198
-------------Time: 1903s ; Expanded Nodes: 74 (Avg-Speed 0.0 n/s); Evaluated States: 4267
-------------Time: 1931s ; Expanded Nodes: 75 (Avg-Speed 0.0 n/s); Evaluated States: 4335
-------------Time: 1958s ; Expanded Nodes: 76 (Avg-Speed 0.0 n/s); Evaluated States: 4403
-------------Time: 1990s ; Expanded Nodes: 77 (Avg-Speed 0.0 n/s); Evaluated States: 4472
-------------Time: 2023s ; Expanded Nodes: 78 (Avg-Speed 0.0 n/s); Evaluated States: 4540
-------------Time: 2055s ; Expanded Nodes: 79 (Avg-Speed 0.0 n/s); Evaluated States: 4608
-------------Time: 2089s ; Expanded Nodes: 80 (Avg-Speed 0.0 n/s); Evaluated States: 4677
-------------Time: 2120s ; Expanded Nodes: 81 (Avg-Speed 0.0 n/s); Evaluated States: 4745
-------------Time: 2149s ; Expanded Nodes: 82 (Avg-Speed 0.0 n/s); Evaluated States: 4814
-------------Time: 2179s ; Expanded Nodes: 83 (Avg-Speed 0.0 n/s); Evaluated States: 4883
-------------Time: 2209s ; Expanded Nodes: 84 (Avg-Speed 0.0 n/s); Evaluated States: 4951
-------------Time: 2238s ; Expanded Nodes: 85 (Avg-Speed 0.0 n/s); Evaluated States: 5019
-------------Time: 2270s ; Expanded Nodes: 86 (Avg-Speed 0.0 n/s); Evaluated States: 5088
-------------Time: 2304s ; Expanded Nodes: 87 (Avg-Speed 0.0 n/s); Evaluated States: 5156
-------------Time: 2318s ; Expanded Nodes: 88 (Avg-Speed 0.0 n/s); Evaluated States: 5192
-------------Time: 2352s ; Expanded Nodes: 89 (Avg-Speed 0.0 n/s); Evaluated States: 5261
-------------Time: 2385s ; Expanded Nodes: 90 (Avg-Speed 0.0 n/s); Evaluated States: 5329
-------------Time: 2400s ; Expanded Nodes: 93 (Avg-Speed 0.0 n/s); Evaluated States: 5367
-------------Time: 2430s ; Expanded Nodes: 94 (Avg-Speed 0.0 n/s); Evaluated States: 5436
-------------Time: 2465s ; Expanded Nodes: 95 (Avg-Speed 0.0 n/s); Evaluated States: 5504
-------------Time: 2482s ; Expanded Nodes: 96 (Avg-Speed 0.0 n/s); Evaluated States: 5539
-------------Time: 2517s ; Expanded Nodes: 97 (Avg-Speed 0.0 n/s); Evaluated States: 5608
-------------Time: 2550s ; Expanded Nodes: 98 (Avg-Speed 0.0 n/s); Evaluated States: 5676
-------------Time: 2565s ; Expanded Nodes: 101 (Avg-Speed 0.0 n/s); Evaluated States: 5713
-------------Time: 2597s ; Expanded Nodes: 102 (Avg-Speed 0.0 n/s); Evaluated States: 5782
-------------Time: 2629s ; Expanded Nodes: 103 (Avg-Speed 0.0 n/s); Evaluated States: 5850
-------------Time: 2656s ; Expanded Nodes: 104 (Avg-Speed 0.0 n/s); Evaluated States: 5919
-------------Time: 2688s ; Expanded Nodes: 105 (Avg-Speed 0.0 n/s); Evaluated States: 5988
-------------Time: 2720s ; Expanded Nodes: 106 (Avg-Speed 0.0 n/s); Evaluated States: 6056
-------------Time: 2748s ; Expanded Nodes: 107 (Avg-Speed 0.0 n/s); Evaluated States: 6125
-------------Time: 2779s ; Expanded Nodes: 108 (Avg-Speed 0.0 n/s); Evaluated States: 6194
-------------Time: 2814s ; Expanded Nodes: 109 (Avg-Speed 0.0 n/s); Evaluated States: 6262
-------------Time: 2842s ; Expanded Nodes: 110 (Avg-Speed 0.0 n/s); Evaluated States: 6330
-------------Time: 2873s ; Expanded Nodes: 111 (Avg-Speed 0.0 n/s); Evaluated States: 6399
-------------Time: 2902s ; Expanded Nodes: 112 (Avg-Speed 0.0 n/s); Evaluated States: 6467
-------------Time: 2927s ; Expanded Nodes: 113 (Avg-Speed 0.0 n/s); Evaluated States: 6535
-------------Time: 2956s ; Expanded Nodes: 114 (Avg-Speed 0.0 n/s); Evaluated States: 6604
-------------Time: 2988s ; Expanded Nodes: 115 (Avg-Speed 0.0 n/s); Evaluated States: 6672
