(= (waypoint w1x) 7.842391490936279) 
(= (waypoint w2x) 6.856735229492188) 
(= (waypoint w3x) 5.555830001831055) 
(= (waypoint w4x) 5.42558479309082) 
(= (waypoint w5x) 1.2779722213745115) 
(= (waypoint w6x) -0.1605119705200195) 
(= (waypoint w7x) 2.485994338989258) 
(= (waypoint w8x) -1.0125885009765625) 
(= (waypoint w9x) -3.973165512084961) 
(= (waypoint w10x) -6.4872589111328125) 
(= (waypoint w11x) -0.8509674072265625) 
(= (waypoint w12x) -7.549870491027832) 
(= (waypoint w13x) -2.991973876953125) 
(= (waypoint w14x) 1.0633811950683594) 
(= (waypoint w15x) 1.3926963806152344) 
(= (waypoint w16x) -0.6474685668945312) 
(= (waypoint w17x) 0.5516986846923828) 
(= (waypoint w1y) -2.5718584060668945) 
(= (waypoint w2y) -5.310903549194336) 
(= (waypoint w3y) -3.291231155395508) 
(= (waypoint w4y) -6.284844398498535) 
(= (waypoint w5y) -8.489228248596191) 
(= (waypoint w6y) -3.616194725036621) 
(= (waypoint w7y) -1.8003826141357422) 
(= (waypoint w8y) 0.2969217300415039) 
(= (waypoint w9y) -6.456343650817871) 
(= (waypoint w10y) -5.229393005371094) 
(= (waypoint w11y) -5.360382080078125) 
(= (waypoint w12y) 3.727993965148926) 
(= (waypoint w13y) 3.835938453674317) 
(= (waypoint w14y) 7.538145065307617) 
(= (waypoint w15y) 2.1152877807617188) 
(= (waypoint w16y) 2.2751903533935547) 
(= (waypoint w17y) 5.317008972167969) 
(is-waypoint w1x w1y) 
(is-waypoint w2x w2y) 
(is-waypoint w3x w3y) 
(is-waypoint w4x w4y) 
(is-waypoint w5x w5y) 
(is-waypoint w6x w6y) 
(is-waypoint w7x w7y) 
(is-waypoint w8x w8y) 
(is-waypoint w9x w9y) 
(is-waypoint w10x w10y) 
(is-waypoint w11x w11y) 
(is-waypoint w12x w12y) 
(is-waypoint w13x w13y) 
(is-waypoint w14x w14y) 
(is-waypoint w15x w15y) 
(is-waypoint w16x w16y) 
(is-waypoint w17x w17y) 
w1x w2x w3x w4x w5x w6x w7x w8x w9x w10x 
w11x w12x w13x w14x w15x w16x w17x  - posx
w1y w2y w3y w4y w5y w6y w7y w8y w9y w10y 
w11y w12y w13y w14y w15y w16y w17y  - posy
(by-interesting w1x w1y pipe-control)
(by-interesting w2x w2y vessel1-obj6)
(by-interesting w3x w3y pipe1-obj10)
(by-interesting w4x w4y pipe2-obj9)
(by-interesting w5x w5y vessel2-obj4)
(by-interesting w6x w6y vessel3-obj5)
(by-interesting w7x w7y vessel5-obj5)
(by-interesting w8x w8y wall1-obj14)
(by-interesting w9x w9y pipes-obj8)
(by-interesting w10x w10y vessel-obj1)
(by-interesting w11x w11y pipes-obj11)
(by-interesting w12x w12y vessel-switch-obj16)
(by-interesting w13x w13y wall2-obj13)
(by-interesting w14x w14y wall3-obj15)
(by-interesting w15x w15y vessel-obj3)
(by-interesting w16x w16y vessel-obj2)
(by-interesting w17x w17y wall4-obj12)
